# schedule-job

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
doc/thrift/: gen_thrift_code.bat  thrift_demo.idl
src/main/java/com/github/schedulejob/: APP.java  AppMain.java
src/main/java/com/github/schedulejob/anno/: TargetDataSource.java
src/main/java/com/github/schedulejob/aspect/: TargetDataSourceAspect.java
src/main/java/com/github/schedulejob/common/: APPConst.java  AppConst.java  DataSourceContextHolder.java  IDGenerator.java  Page.java  Response.java  ResponseBuilder.java  RetCode.java  RetCodeConst.java
src/main/java/com/github/schedulejob/config/: ExternalPathConfig.java  PathCfg.java
src/main/java/com/github/schedulejob/config/converter/: FastJsonHttpConverterWrapper.java
src/main/java/com/github/schedulejob/config/datasource/: AbstractDataSourceConfig.java  DataSourceConfig.java  DataSourceContextHolder.java  DevDataSourceConfig.java  DynamicDatasource.java  ProdDataSourceConfig.java  TargetDataSourceConfig.java  TestDataSourceConfig.java
src/main/java/com/github/schedulejob/config/fastjson/: CustomPropertyPreFilter.java  FastJsonHttpMessageConverterConfig.java
src/main/java/com/github/schedulejob/config/healthcheck/: MetricConfig.java
src/main/java/com/github/schedulejob/config/interceptor/: InterceptorConfig.java
src/main/java/com/github/schedulejob/config/jackson/: JacksonHttpMessageConverterConfig.java
src/main/java/com/github/schedulejob/config/mvc/: CustomErrorAttributesConfig.java  WebMvcConfig.java
src/main/java/com/github/schedulejob/config/mybatis/: MyBatisConfig.java  MyBatisMapperScannerConfig.java
src/main/java/com/github/schedulejob/config/okhttp3/: OkHttp3ClientConfig.java
src/main/java/com/github/schedulejob/config/quartz/: AutowiringQuartzJobFactory.java  CustomCronTriggerFactoryBean.java  QuartzConfig.java
src/main/java/com/github/schedulejob/config/redis/: RedisConfig.java
src/main/java/com/github/schedulejob/config/swagger2/: Swagger2Config.java
src/main/java/com/github/schedulejob/controller/: QuartzJobDetailController.java  TestController.java  TicketController.java
src/main/java/com/github/schedulejob/domain/: JobDO.java  JobDetailDomain.java  JobDomain.java  JobKeyDomain.java  JobWithTriggersDO.java  JobWithTriggersDomain.java  TicketDO.java  TicketDomain.java  TriggerDO.java  TriggerDomain.java
src/main/java/com/github/schedulejob/domain/job/: JobDO.java  JobDetailDO.java  TriggerDO.java
src/main/java/com/github/schedulejob/interceptor/: JWTInterceptor.java  RequestHandleTimeInterceptor.java  TargetDataSourceAspect.java
src/main/java/com/github/schedulejob/mapper/: TicketMapper.java
src/main/java/com/github/schedulejob/po/: TicketPO.java
src/main/java/com/github/schedulejob/schedule/: HttpJob.java  QuartzTestJob.java  ThriftJob.java
src/main/java/com/github/schedulejob/service/: BaseService.java  DefaultDataSourceService.java  QuartzJobDetailService.java  TicketService.java
src/main/java/com/github/schedulejob/thrift/client/: ClientMain.java
src/main/java/com/github/schedulejob/thrift/protocol/: HelloService.java  TReq.java  TResp.java
src/main/java/com/github/schedulejob/thrift/server/: ServerMain.java
src/main/java/com/github/schedulejob/thrift/serviceimpl/: HelloServiceImpl.java
src/main/java/com/github/schedulejob/util/: ElapsedTimeUtils.java  IDGeneratorUtil.java  PageBuilder.java  ResponseBuilder.java  ResponseUtils.java
src/main/java/com/lvhao/schedulejob/: AppMain.java
src/main/java/com/lvhao/schedulejob/anno/: TargetDataSource.java
src/main/java/com/lvhao/schedulejob/aspect/: TargetDataSourceAspect.java
src/main/java/com/lvhao/schedulejob/common/: AppConst.java  Page.java  Response.java  RetCode.java  RetCodeConst.java
src/main/java/com/lvhao/schedulejob/config/: PropertiesConfiguration.java
src/main/java/com/lvhao/schedulejob/config/datasource/: DataSourceContextHolder.java  DynamicDatasource.java  TargetDataSourceConfig.java
src/main/java/com/lvhao/schedulejob/config/fastjson/: CustomPropertyPreFilter.java  FastJsonHttpMessageConverterConfig.java
src/main/java/com/lvhao/schedulejob/config/mvc/: CustomErrorAttributesConfig.java  WebMvcConfig.java
src/main/java/com/lvhao/schedulejob/config/mybatis/: MyBatisConfig.java  MyBatisMapperScannerConfig.java  MybatisResourceConfig.java  SpringMyBatisConfig.java
src/main/java/com/lvhao/schedulejob/controller/: QuartzJobDetailController.java  TestController.java  TicketController.java
src/main/java/com/lvhao/schedulejob/domain/: JobDO.java  JobKeyDomain.java  JobWithTriggersDO.java  TicketDO.java  TicketDo.java  TicketDomain.java  TriggerDO.java
src/main/java/com/lvhao/schedulejob/domain/job/: HttpJobDO.java  (+8 more)
src/main/java/com/lvhao/schedulejob/interceptor/: RequestHandleTimeInterceptor.java
src/main/java/com/lvhao/schedulejob/mapper/: TicketMapper.java
src/main/java/com/lvhao/schedulejob/po/: TicketPO.java
src/main/java/com/lvhao/schedulejob/schedule/: HttpJob.java  HttpJobDO.java  QuartzTestJob.java  ThriftJob.java  ThriftJobDO.java
src/main/java/com/lvhao/schedulejob/service/: BaseService.java  InvokeThriftService.java  QuartzJobDetailService.java  TicketService.java
src/main/java/com/lvhao/schedulejob/util/: ElapsedTimeUtils.java  IDGeneratorUtil.java  PageBuilder.java  ResponseBuilder.java  ResponseUtils.java
src/main/resources/: application.properties  banner.txt  datasource.properties  mybatis-config.xml  mybatis.properties  quartz.properties
src/main/resources/config/: app.yml  application.properties  application.yaml  application.yml  datasource.yaml  datasource.yml  logback-spring.xml  logback.xml  quartz.properties  redis.yml
src/main/resources/mapper/: TicketMapper.xml  mybatis-config.xml
src/main/webapp/: index.jsp
src/test/java/com/github/schedulejob/util/: BaseTest.java  RedisTest.java  TestElapsedTimeUtils.java  TestFastJson.java  TestResponseBuilder.java
src/test/java/com/lvhao/schedulejob/util/: TestElapsedTimeUtils.java  TestFastJson.java  TestResponseBuilder.java
(+9 files in other folders)
