group 'com.lvhao'
version = '1.0.0'

buildscript {
    repositories {
//        mavenCentral()
        maven {
            url 'http://uk.maven.org/maven2/'
        }
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.6.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

repositories {
    maven {
        url 'http://uk.maven.org/maven2/'
    }
    mavenCentral()
}

compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

ext {
    springVersion = '4.3.1.RELEASE'
    springBootVersion = '1.3.6.RELEASE'
}

// clean bootRepackage 打jar包
springBoot {
    mainClass = "com.lvhao.schedulejob.AppMain"
}

configurations {
    compile.exclude group:'com.fasterxml.jackson.core'
    compile.exclude group:'log4j.log4j'
    compile.exclude group:'com.mchange'
    compile.exclude group:'c3p0'
    compile.exclude group:'commons-logging'
    compile.exclude group:'org.apache.httpcomponents'
    compile.exclude group:'org.apache.tomcat', module: 'tomcat-jdbc'
}

dependencies {

    // spring web
    compile("org.springframework:spring-aop:${springVersion}")
    compile("org.springframework:spring-beans:${springVersion}")
    compile("org.springframework:spring-core:${springVersion}")
    compile("org.springframework:spring-expression:${springVersion}")
    compile("org.springframework:spring-context:${springVersion}")
    compile("org.springframework:spring-web:${springVersion}")
    compile("org.springframework:spring-webmvc:${springVersion}")
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-aop:${springBootVersion}")

    // fastjson
    compile("com.alibaba:fastjson:1.2.13")

    // guava
    compile("com.google.guava:guava:19.0")

    // jdbc
    runtime("mysql:mysql-connector-java:5.1.38")
    compile("com.zaxxer:HikariCP:2.4.5")
    compile("org.springframework:spring-tx:${springVersion}")
    compile("org.springframework:spring-jdbc:${springVersion}")

    // metrics
    compile ("com.codahale.metrics:metrics-healthchecks:3.0.2")
    compile ("com.codahale.metrics:metrics-core:3.0.2")

    // mybatis
    compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.1.1"){
        exclude group: ' org.springframework.boot'
    }

    // thrift
    compile("org.apache.thrift:libthrift:0.9.3")

    // quartz
    compile("org.quartz-scheduler:quartz:2.2.3")
    compile("org.springframework:spring-context-support:${springVersion}")

    // okHttp3
    compile ("com.squareup.okhttp3:okhttp:3.4.1")
    compile("com.squareup.okio:okio:1.9.0")
}

